!
<html>
<head>
    <meta charset="UTF-8">
    <title>grid of cssdot</title>
    <link rel="stylesheet" href="../prebuilt/reset.css">
    <link rel="stylesheet" href="../prebuilt/dynamic/frame/1400.css">
    <!--link rel="stylesheet" href="../prebuilt/dynamic/grid.css"-->
    <link rel="stylesheet" href="../prebuilt/box.css">

    <style>
        .dot-grid3 {
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
        }

        .dot-grid3 > * {
            flex-basis: 33%;
            flex-grow:1;
        }

        .dot-grid3.dot-grid-gap30 {
        }

        .dot-grid3.dot-grid-gap30 .dot-grid {
            box-sizing: border-box;

        }

        .dot-grid3.dot-grid-gap30 .dot-box {
            min-height: auto;
        }

        .dot-grid3.dot-grid-gap30 > * {
        }

        .dot-grid3 > *:nth-child(3n + 1) {
        }

        .dot-grid3 > *:nth-child(1n + 3) {

        }

        .dot-grid3 > *:nth-child(3n) {
        }
    </style>
</head>
<body>
<div id="dots">
    <header id="dot-head">
        <div id="dot-head-area">

        </div>
    </header>

    <main id="dot-main">
        <div id="dot-main-area">


            <h1>Grid</h1>

            <h2>Grid 3</h2>

            <div class="dot-grid3 dot-grid-gap30">
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
                <div class="dot-grid">
                    <div class="dot-box">1</div>
                </div>
            </div>
        </div>
    </main>

    <footer id="dot-foot">
        <div id="dot-foot-area">
            Footer
        </div>
    </footer>
</div>
</body>
</html>
