<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../prebuilt/reset.css">
    <link rel="stylesheet" href="../prebuilt/lift.css">
    <link rel="stylesheet" href="./css/notify.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Notify of cssdot</title>
    <style>
		body {
			font-family: 'Roboto', sans-serif;
            background-color: #fff;
		}

        .zone {
	        position: relative;
            width: 100vw;
            height: 100vh;
            transform: scale(0.5);
            margin-top:-25vh;
            margin-bottom:-25vh;
        }

        ._light {
            background-color: #fff;
        }

        ._dark {
            background-color: #333;
        }

        .dot-toast-pool {
            position:absolute !important;
        }
    </style>
</head>
<body>
<div class="zone _light">
    <example-toast-pool position="top-left" shape="border"></example-toast-pool>
    <example-toast-pool position="bottom-left" shape="soft"></example-toast-pool>
    <example-toast-pool position="bottom-center" shape="hard"></example-toast-pool>
    <example-toast-pool position="bottom-right" shape="vivid"></example-toast-pool>
</div>

<div class="zone _dark">
    <example-toast-pool position="top-left" shape="border"></example-toast-pool>
    <example-toast-pool position="bottom-left" shape="soft"></example-toast-pool>
    <example-toast-pool position="bottom-center" shape="hard"></example-toast-pool>
    <example-toast-pool position="bottom-right" shape="vivid"></example-toast-pool>
</div>
<script>
	customElements.define(
		'example-toast',
		class extends HTMLElement {
			constructor() {
				super();

				const color  = this.getAttribute('color');
				const _color = color ? '_' + color : '';

				let end     = Math.round(Math.random() * 3) + 1;
				let message = [];
				while (end-- > 0) {
					message.push('Message');
				}
				message = message.join(' ');

				this.innerHTML = `
<div class="dot-toast dot-lift3 ${_color}">
    <div class="dot-toast-area">
        <div class="dot-toast-pad dot-pad">
            <p class="dot-notify-toast-body">
                ${message}
            </p>
            <div class="buttons">
                <button class="dot-notify-toast-link">Confirm
                </button>
            </div>
        </div>
    </div>
</div>
				`
			}
		}
	);
	customElements.define(
		'example-toasts',
		class extends HTMLElement {
			constructor() {
				super();
				this.innerHTML = `
				<example-toast color="primary"></example-toast>
				<example-toast color="secondary"></example-toast>
				<example-toast color="accent"></example-toast>
				<example-toast color="warn"></example-toast>
				<example-toast></example-toast>
				`;
			}
		}
	)

	customElements.define(
		'example-toast-pool',
		class extends HTMLElement {
			constructor() {
				super();

				const position  = this.getAttribute('position');
				const shape     = this.getAttribute('shape');
				const _shape    = shape ? '_' + shape : '';
				const _position = position ? '_' + position : '';

				this.innerHTML = `
<div class="dot-toast-pool dot-toast${_position} dot-toast${_shape}">
    <example-toasts></example-toasts>
</div>
    			`;
			}
		}
	)
</script>
</body>
</html>
